* {
    margin: 0;
}

.boxPhoto {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 31% 31% 31%;
    width: 100%;
    height: 100%;
}

.pageGuyane {
    height: 2200px;
    background-color: #20212e;
    background-size: cover;
}

h1, h2 {
    font-size: 36px;
    padding-top: 30px;
    text-align: center;
    margin: 50px;
}
.carre1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.carre2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
}

.carre3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

}

.carre4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.carre7 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.carre8 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
}

.carre5 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.carre6 {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}

.pageGW {
    height: 3500px;
    background-color: #20212e;
    background-size: cover;
    padding-left: 30px;
}

.boxGW {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 15% 15% 15% 15%;
    gap: 30px;
    padding-bottom: 30px; 
    border: green solid 2px;
    height: auto;
}

.gw1, .gw2, .gw3, .gw4, .gw5, .gw6, .gw7, .gw8 {
    gap: 30px;
    border: red 2px solid;
}

.gw1 img, .gw2 img, .gw3 img, .gw4 img, .gw5 img, .gw6 img, .gw7 img, .gw8 img {

    border: white 2px solid;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gw1 {
    grid-template-rows: 1 / 2;
    grid-template-columns: 1 / 3;
}

.gw2 {
    grid-template-rows: 1 / 2;
    grid-template-columns: 3 / 5;
}

.gw3 {
    grid-template-rows: 2 / 3;
    grid-template-columns: 1 / 3;
}

.gw4 {
    grid-template-rows: 2 / 3;
    grid-template-columns: 3 / 5;
}

.gw5 {
    grid-template-rows: 3 / 4;
    grid-template-columns: 1 / 3;
}

.gw6 {
    grid-template-rows: 3 / 4;
    grid-template-columns: 3 / 5;
}

.gw7 {
    grid-template-rows: 4 / 5;
    grid-template-columns: 1 / 3;
}

.gw8 {
    grid-template-rows: 4 / 5;
    grid-template-columns: 3 / 5;
}